[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=81
TXCnt=0

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=NMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=169
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5889
Used=13
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
Mask=5632
Used=1
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=275
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=51
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=12
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=TLC339_TI
Definition=Subckt
Shape=Opamp5
Mask=4224
Used=1
memo=Quad Micropower LinCMOS Comparator
Label Offset=51,34,-8,44
PinCnt=5
Pin="1",a,0,0,-3,-4
Pin="2",a,0,6,-3,18
Pin="3",a,4,-1,6,15
Pin="4",a,4,7,6,0
Pin="5",a,9,3,-3,-3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=26
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,915,335
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -8,-31, 43,106,1001,704
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 52,52,1167,372
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 26,26,1141,346
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=True
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=352,368
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=9,-23,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=184,272
Rot=5

[Attr]
ON=8,-25,PART
V=R3
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=224,328
Rot=7

[Attr]
ON=-29,12,PART
V=D3
Style=8192

[Attr]
ON=-60,26,MODEL
V=BZX585-B10

[Attr]
ON=0,0,PACKAGE
V=SOD-523

[Comp]
Name=NMOS
Style=ShowPinText
Px=184,352
Rot=7

[Attr]
ON=-25,25,PART
V=M2
Style=8192

[Attr]
ON=-48,39,MODEL
V=IRHF7130

[Attr]
ON=-69,67,PACKAGE
V=TO-205AF

[Comp]
Name=NMOS
Style=ShowPinText
Px=776,352
Rot=1

[Attr]
ON=7,25,PART
V=M3
Style=8192

[Attr]
ON=7,39,MODEL
V=IRFZ44

[Attr]
ON=7,67,PACKAGE
V=TO-220AB

[Wire]
Pxs=544,376,632,376

[Wire]
Pxs=208,376,216,376

[Wire]
Pxs=352,368,352,376

[Wire]
Pxs=184,272,184,328

[Wire]
Pxs=184,376,184,392

[Wire]
Pxs=184,392,216,392

[Wire]
Pxs=216,376,216,392

[Wire]
Pxs=216,376,224,376

[Wire]
Pxs=776,376,776,392

[Wire]
Pxs=744,392,776,392

[Wire]
Pxs=744,376,744,392

[Wire]
Pxs=744,376,752,376

[Wire]
Pxs=184,328,224,328

[Wire]
Pxs=192,376,208,376

[Wire]
Pxs=184,56,184,224

[Comp]
Name=Resistor
Px=832,272
Rot=5

[Attr]
ON=8,-25,PART
V=R4
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=72,56,72,224

[Wire]
Pxs=72,272,72,376

[Wire]
Pxs=832,56,832,224

[Wire]
Pxs=400,56,496,56

[Wire]
Pxs=832,272,832,376

[Wire]
Pxs=800,376,832,376

[Wire]
Pxs=632,376,696,376

[Comp]
Name=Ground
Px=72,400
Rot=7

[Wire]
Pxs=72,376,72,400

[Comp]
Name=Voltage Source
Px=72,272
Rot=3

[Attr]
ON=-31,-27,PART
V=V1
Style=8192

[Attr]
ON=-32,-41,VALUE
V=DC 30 AC 1 0 Sin 28 42 0.00001meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 30 AC 1 0 Sin 28 42 0.00001meg 0 0 0
Style=256

[Wire]
Pxs=632,320,632,376

[Comp]
Name=Resistor
Px=352,296
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-40,-52,RESISTANCE
V=300k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=352,376,456,376

[Comp]
Name=Resistor
Px=544,376
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=4,-19,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=544,248
Rot=3

[Attr]
ON=-22,-8,PART
V=R8
Style=8192

[Attr]
ON=5,-33,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=352,312,600,312

[Wire]
Pxs=352,296,352,312

[Wire]
Pxs=544,248,544,264

[Wire]
Pxs=544,264,600,264

[Wire]
Pxs=544,264,544,328

[Wire]
Pxs=544,200,632,200

[Wire]
Pxs=632,200,632,256

[Wire]
Pxs=632,200,696,200

[Wire]
Pxs=632,168,632,200

[Wire]
Pxs=352,56,352,248

[Wire]
Pxs=352,56,400,56

[Wire]
Pxs=776,288,776,352

[Wire]
Pxs=184,328,184,352

[Comp]
Name=NPN
Px=472,144

[Attr]
ON=37,-17,PART
V=Q6
Style=8192

[Attr]
ON=37,-3,MODEL
V=2N2222

[Attr]
ON=37,25,PACKAGE
V=TO-18

[Comp]
Name=Diode
Px=456,160
Rot=7

[Attr]
ON=-29,12,PART
V=D4
Style=8192

[Attr]
ON=-97,26,MODEL
V=BZX585-B5V6

[Attr]
ON=-68,54,PACKAGE
V=SOD-523

[Comp]
Name=Resistor
Px=400,144
Rot=4

[Attr]
ON=21,11,PART
V=R9
Style=8192

[Attr]
ON=5,-26,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=352,312,352,320

[Wire]
Pxs=224,376,256,376

[Wire]
Pxs=672,288,776,288

[Wire]
Pxs=496,168,632,168

[Wire]
Pxs=400,56,400,144

[Wire]
Pxs=456,144,456,160

[Wire]
Pxs=496,120,496,128

[Wire]
Pxs=448,144,456,144

[Wire]
Pxs=456,144,472,144

[Comp]
Name=TLC339_TI
Px=600,264

[Attr]
ON=51,34,PART
V=X1
Style=8192

[Attr]
ON=51,48,NAME
V=TLC339_TI

[Attr]
ON=51,76,PACKAGE
V=DIP14

[Attr]
ON=51,90,GATE
V=A

[Attr]
ON=51,104,COMPNAME
V=UX1

[Comp]
Name=Resistor
Px=776,264
Rot=5

[Attr]
ON=8,-25,PART
V=R11
Style=8192

[Attr]
ON=8,-47,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,264,776,288

[Wire]
Pxs=776,200,776,216

[Wire]
Pxs=72,56,184,56

[Wire]
Pxs=184,56,352,56

[Wire]
Pxs=72,376,160,376

[Wire]
Pxs=456,208,456,376

[Wire]
Pxs=456,376,544,376

[Comp]
Name=Capacitor
Px=696,272
Rot=5

[Attr]
ON=12,-26,PART
V=C1
Style=8192

[Attr]
ON=6,-42,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=696,200,696,224

[Wire]
Pxs=696,200,776,200

[Wire]
Pxs=696,272,696,376

[Wire]
Pxs=696,376,744,376

[Comp]
Name=Capacitor
Px=256,376
Rot=5

[Attr]
ON=12,-26,PART
V=C2
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=2.2n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=256,376,352,376

[Wire]
Pxs=224,328,256,328

[Comp]
Name=Resistor
Px=496,104
Rot=5

[Attr]
ON=8,-25,PART
V=R12
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=496,56,832,56

[Wire]
Pxs=496,104,496,120

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Comparator_based_Overvoltage_Protection"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=501,120
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=44,186
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file C:\Distributives\MicroCap\library\ON_SEMI.LIB
Text=.MODEL ZENER D (BV=7.57 CJO=330E-15 EG=1.1 FC=0.5 IBV=100E-6 IBVL=1E-6
Text=+ IKF=100MA IS=4E-13 ISR=1000E-18 M=0.33 N=1.0 NBV=2.0 NBVL=0.9 NR=1.0 RS=0.1
Text=+ VJ=0.592)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZHCS500 D (BV=60 CJO=101P EG=.58 FC=.5 IBV=100E-6 IKF=1.37E-3 IS=9.1E-8
Text=+ ISR=2.2E-6 M=.5231 N=.59 NR=1.8 RS=250E-3 VJ=.3905 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZLLS350 D (BV=56 CJO=13.5E-12 EG=0.63 IBV=1E-4 IKF=0.043 IS=14E-8
Text=+ ISR=9E-8 M=0.33 N=1.03 RS=1.2 TRS1=4E-3 TT=1E-9 VJ=0.6 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZLLS410 D (BV=36 CJO=81E-12 EG=0.63 IBV=200E-6 IKF=0.15 IS=1.3E-6
Text=+ ISR=4E-7 M=0.39 N=1.03 RS=0.1 TRS1=4E-3 TT=2E-9 VJ=0.6 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZLLS400 D (BV=42 CJO=71E-12 EG=0.63 IBV=2E-4 IKF=0.32 IS=6.1E-7
Text=+ ISR=1.4E-6 M=0.36 N=1.03 RS=0.27 TRS1=4E-3 TT=3E-9 VJ=0.6 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZLLS500 D (BV=42 CJO=71E-12 EG=0.63 IBV=2E-4 IKF=0.32 IS=6.1E-7
Text=+ ISR=1.4E-6 M=0.36 N=1.03 RS=0.27 TRS1=4E-3 TT=3E-9 VJ=0.6 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZLLS1000 D (BV=56 CJO=115E-12 EG=0.63 IBV=5E-4 IKF=0.65 IS=1.35E-6
Text=+ ISR=3.3E-6 M=0.36 N=1.03 RS=0.14 TRS1=4E-3 TT=4E-9 VJ=0.6 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZLLS2000 D (BV=56 CJO=265E-12 EG=0.63 IBV=1E-3 IKF=1.3 IS=2.7E-6
Text=+ ISR=4.5E-6 M=0.34 N=1.03 RS=0.07 TRS1=4E-3 TT=6E-9 VJ=0.6 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMDC953 D (BV=25 CJO=73E-12 IBV=1E-3 IS=1.5E-15 ISR=1.8E-12 M=1.4
Text=+ NR=1.55 RS=0.16 TT=23E-9 VJ=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZHCS350 D (BV=65 CJO=18.84E-12 EG=0.63 FC=0.5 IKF=0.2 IS=1.35E-7
Text=+ ISR=6E-7 M=0.5 N=1.06 NR=1.1 RS=0.9 TRS1=6.5E-3 TT=1.6E-9 VJ=0.33 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZHCS400 D (BV=60 CJO=101P EG=.58 FC=.5 IBV=100E-6 IKF=1.37E-3 IS=9.1E-8
Text=+ ISR=2.2E-6 M=.5231 N=.59 NR=1.8 RS=250E-3 VJ=.3905 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZHCS750 D (BV=60 CJO=184.9P EG=.58 FC=.5 IBV=300E-6 IKF=.15 IS=7E-6
Text=+ ISR=4E-6 M=.523 N=.99 NR=1.8 RS=130E-3 VJ=.3905 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZHCS1000 D (BV=60 CJO=184.9P EG=.58 FC=.5 IBV=100E-6 IKF=2.5E-3
Text=+ IS=1.6E-7 ISR=4E-6 M=.5231 N=.59 NR=1.8 RS=137E-3 VJ=.3905 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMS54_ZX D (BV=50 CJO=12.4E-12 EG=0.58 IBV=100E-6 IKF=20E-3 IS=649E-9
Text=+ ISR=431E-9 M=0.381 N=1.04 NR=4.99 RS=2.09 VJ=0.391 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMS2800_ZX D (BV=82 CJO=1.4E-12 EG=0.69 IBV=10E-6 IKF=2.71E-3 IS=1.31E-9
Text=+ ISR=2.45E-9 M=0.276 N=1.02 NR=4.995 RS=22.1 VJ=0.391 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMS2811_ZX D (BV=27 CJO=793E-15 EG=0.69 IBV=10E-6 IKF=485E-6 IS=950E-12
Text=+ ISR=1.89E-9 M=0.174 N=1.03 NR=4.995 RS=6.6 VJ=0.391 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMS5800_ZX D (BV=62 CJO=1.4E-12 EG=0.69 IBV=10E-6 IKF=2.71E-3 IS=1.31E-9
Text=+ ISR=2.45E-9 M=0.276 N=1.02 NR=4.995 RS=22.1 VJ=0.391 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMV930 D (BV=45 CJO=20E-12 FC=0.5 IBV=10E-6 IKF=2E-2 IS=2.8E-15 M=15
Text=+ N=1.07 RS=3.1 VJ=25)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMV930A D (BV=45 CJO=15.3E-12 FC=0.5 IBV=10E-6 IKF=2E-2 IS=2.8E-15
Text=+ M=2.694 N=1.07 RS=3.1 VJ=4.639)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMV931 D (BV=45 CJO=28E-12 FC=0.5 IBV=10E-6 IKF=2E-2 IS=2.8E-15 M=15
Text=+ N=1.07 RS=3 VJ=25)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMV933 D (BV=45 CJO=70.3E-12 IBV=1E-3 IS=1.3E-14 ISR=1.7E-12 M=0.9466
Text=+ N=1.07 RS=0.7 TT=160E-9 VJ=1.942)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMV933A D (BV=45 CJO=90E-12 IBV=1E-3 IS=1.3E-14 ISR=1.7E-12 M=15 N=1.07
Text=+ RS=0.7 TT=160E-9 VJ=25)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZMV934 D (BV=45 CJO=207E-12 IBV=1E-3 IS=2.6E-14 ISR=1.7E-12 M=15 N=1.07
Text=+ RS=1.8 TT=160E-9 VJ=25)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZSS1510_ZX D (BV=30.5 CJO=0.55E-12 EG=0.56 FC=.5 IBV=1E-3 IBVL=4E-6
Text=+ IS=6.7E-8 M=1 N=1.05 NBV=85 NBVL=200 RS=10.6 VJ=0.4 XTI=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZV950V2 D (BV=25 CJO=15.5E-12 IBV=1E-3 IS=3.18E-16 ISR=1.8E-12 M=1.4
Text=+ NR=1.55 RS=0.94 TT=15E-9 VJ=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZV952V2 D (BV=25 CJO=31E-12 IBV=1E-3 IS=6.38E-16 ISR=1.8E-12 M=1.4
Text=+ NR=1.55 RS=0.46 TT=18.5E-9 VJ=2)
Text=*** From file C:\Distributives\MicroCap\library\ZETEX.LIB
Text=.MODEL ZV953V2 D (BV=25 CJO=73E-12 IBV=1E-3 IS=1.5E-15 ISR=1.8E-12 M=1.4
Text=+ NR=1.55 RS=0.2 TT=17E-9 VJ=2)
Text=*** From file C:\Distributives\MicroCap\library\OSRAM.LIB
Text=.MODEL ZW_E6SG-TYP D (IS=106.87E-21 N=2.8013 RS=15.851)
Text=*** From file C:\Distributives\MicroCap\library\OSRAM.LIB
Text=.MODEL ZW_W5SG-TYP D (IKF=75.748E-6 IS=15.538E-15 N=2.8911 RS=.7484)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z100SG D (BV=12.000E3 CJO=10.4100E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=26 RS=.005 TT=3000.0000E-9 VJ=13.55)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z100S D (BV=12.000E3 CJO=9.8500E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=25 RS=45.000E-3 TT=3000E-9 VJ=8.3100)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z150UFG D (BV=18.000E3 CJO=5.9900E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=3 RS=1.6 TT=100.0000E-9 VJ=21.33)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z50FF5 D (BV=6.0000E3 CJO=22.760E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=22.300 RS=.7 TT=50.000E-9 VJ=6.4100)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z25SG D (BV=3.6000E3 CJO=33.690E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=2.2000 RS=5.0000E-3 TT=3.0000E-6 VJ=4.4700)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z20FF3 D (BV=2.2000E3 CJO=57.790E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=10 RS=.36 TT=30.000E-9 VJ=2.16)
Text=*** From file C:\Distributives\MicroCap\library\VMI_DIODES.LIB
Text=.MODEL Z10FF5 D (BV=1.1000E3 CJO=260.20E-12 IBV=100.00E-6 IS=500.00E-9
Text=+ ISR=100.00E-12 N=4 RS=.13 TT=50.0000E-9 VJ=.35)
Text=*** From file C:\Distributives\MicroCap\library\ON_SEMI.LIB
Text=.MODEL Z1AZ11 D (BV=10.73 CJO=101P IBV=10M IS=5.19N M=.33 RS=27.4 TT=50.1N)
Text=.MODEL BSS NMOS ()
Text=*** From file C:\Distributives\MicroCap\library\DIODESINC_FET.LIB
Text=.MODEL BSS123W NMOS (LEVEL=1 CBD=39.5P CBS=47.4P CGBO=246N CGDO=20.0N
Text=+ CGSO=24.0N GAMMA=1.74 IS=85.0F KP=0.805 LAMBDA=41.8U MJ=0.460 PB=0.800
Text=+ PHI=.75 RD=0.140 RS=0.140 VTO=1.40)
Text=.MODEL LM331 OPA ()
Text=*** From file C:\MC12\library\PH_DIODE.LIB
Text=.MODEL BZX884-B10 D (BV=10 CJO=6.004E-11 FC=0.5 IBV=0.005 IS=5.229E-15 M=0.3302
Text=+ N=1.061 RS=0.4467 VJ=0.6305)
Text=.MODEL BZX585 D ()
Text=.MODEL QOC NPN ()
Text=*** From file C:\MC12\library\PH_DIODE.LIB
Text=.MODEL BZX585-B10 D (BV=10 CJO=6.004E-11 FC=0.5 IBV=0.005 IS=1.13E-14 M=0.3302
Text=+ N=1.103 RS=0.4798 VJ=0.6305)
Text=*** From file C:\MC12\library\PH_DIODE.LIB
Text=.MODEL BZX585-B4V7 D (BV=4.7 CJO=2.589E-10 FC=0.5 IBV=0.005 IS=1.033E-15
Text=+ M=0.3636 N=1.001 RS=0.387 VJ=0.8029)
Text=*** From file C:\MC12\library\PH_DIODE.LIB
Text=.MODEL BZX585-B9V1 D (BV=9.1 CJO=7.316E-11 FC=0.5 IBV=0.005 IS=1.13E-14
Text=+ M=0.3295 N=1.103 RS=0.4798 VJ=0.5667)
Text=*** From file C:\MC12\library\MPMOS.LBR
Text=*** NMOS 25A 0.04 Ohm 50V
Text=.MODEL BUZ11 NMOS (CBD=2.83945n CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=10m NLEV=0 NSUB=0 PHI=600m RD=100m RDS=200K
Text=+ RG=19.1855 TOX=0 TPG=1 UO=600 VTO=3 W=750m)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 100V 0.077 Ohm 31A
Text=.MODEL IRFP140 NMOS (CBD=2.32835n CGDO=1.54641n CGSO=39.0303p GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=1.53059m NLEV=0 NSUB=0 PHI=600m RD=20.0054m
Text=+ RDS=400K RG=6.26563 TOX=0 TPG=1 UO=600 VTO=3.11231 W=608.294m)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 400V 1.8 Ohm 2.5A
Text=.MODEL IRFF320 NMOS (CBD=454.313p CGDO=379.676p CGSO=2.25296n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=2.64272m NLEV=0 NSUB=0 PHI=600m RD=1.26421
Text=+ RDS=1.6MEG RG=8.22293 TOX=0 TPG=1 UO=600 VTO=3.14189 W=168.109m)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 400V 0.3 Ohm 15A
Text=.MODEL IRFP350 NMOS (CBD=2.32835n CGDO=181.302p CGSO=2.06355n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=2.96556m NLEV=0 NSUB=0 PHI=600m RD=178.618m
Text=+ RDS=1.6MEG RG=11.049 TOX=0 TPG=1 UO=600 VTO=3.5619 W=804.332m)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 250V 0.34 Ohm 14A
Text=.MODEL IRFP245 NMOS (CBD=1.42541n CGDO=536.503p CGSO=766.59p GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=1.83477m NLEV=0 NSUB=0 PHI=600m RD=145.163m
Text=+ RDS=1MEG RG=6.48256 TOX=0 TPG=1 UO=600 VTO=3.59677 W=655.71m)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 60V 0.028 Ohm 35A
Text=.MODEL IRLZ44 NMOS (CBD=1.36294n CGDO=307.744p CGSO=679.357p GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=7.39695m NLEV=0 NSUB=0 PHI=600m RDS=240K RG=16.0603
Text=+ TOX=0 TPG=1 UO=600 VTO=2.24097 W=2.62619)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 100V .077 Ohm 28A
Text=.MODEL IRL540 NMOS (CBD=2.44193n CGDO=1.94169n CGSO=.104782f GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=3.91951m NLEV=0 NSUB=0 PHI=600m RD=20.7105m
Text=+ RDS=400K RG=1.92353 TOX=0 TPG=1 UO=600 VTO=1.70779 W=1.10095)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 200V 0.18 Ohm 20A
Text=.MODEL IRFP240 NMOS (CBD=1.62985n CGDO=1.07401n CGSO=673.316p GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=5.47312m NLEV=0 NSUB=0 PHI=600m RD=62.9394m
Text=+ RDS=800K RG=4.96847 TOX=0 TPG=1 UO=600 VTO=3.88324 W=449.418m)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 900V 2.5 Ohm 4.7A
Text=.MODEL IRFPF40 NMOS (CBD=670.111p CGDO=455.075p CGSO=1.36734n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=39.0008u NLEV=0 NSUB=0 PHI=600m RD=1.77131
Text=+ RDS=3.6MEG RG=127.212m TOX=0 TPG=1 UO=600 VTO=4.1753 W=521.719m)
Text=*** From file C:\MC12\library\PH_DIODE.LIB
Text=.MODEL BZX585-B4V3 D (BV=4.3 CJO=2.715E-10 FC=0.5 IBV=0.005 IS=1.033E-15
Text=+ M=0.3557 N=1.001 RS=0.387 VJ=0.7721)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** N-Channel 60V 0.028 Ohm 35A
Text=.MODEL IRFZ44 NMOS (CBD=5.05423n CGDO=1.56118n CGSO=.104015f GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=1.00258p NLEV=0 NSUB=0 PHI=600m RDS=240K RG=10.9003
Text=+ TOX=0 TPG=1 UO=600 VTO=3.75147 W=1.11738)
Text=*** From file C:\MC12\library\IRPMOS.LBR
Text=*** MEGA RAD HARD NMOS 100V .18 Ohm 32A
Text=.MODEL IRHF7130 NMOS (CBD=1.44812n CGDO=1.22158n CGSO=4.95574n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=167.474f NLEV=0 NSUB=0 PHI=600m RDS=4MEG RG=13.4271
Text=+ TOX=0 TPG=1 UO=600 VTO=3.22238 W=148.463m)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -8,-31, 1029,0,1824,809
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Comparator_based_Overvoltage_Protection.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=7
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=480
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 52,52,1167,372
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 26,26,1141,346
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=DC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=200m
TStart=0
TStep=0
NPts=5100
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=V(5)
XRng=0.2
YRng=100,-25
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=25
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=6
XExp=T
YExp=V(2)
XRng=0.2
YRng=100,-25
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=25
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=V(3)
XRng=0.2
YRng=100,-25
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=25
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=4
XExp=T
YExp=V(1)
XRng=0.2
YRng=12,-18
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=6
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=1
XExp=T
YExp=V(7)
XRng=0.2
YRng=12,-18
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=6
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=V(6)
XRng=0.2
YRng=12,-18
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=6
Enable=Enable
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=5
XExp=T
YExp=V(8)
XRng=0.2
YRng=12,-18
Options=LINEARX,LINEARY
Range Grid X=0.04
Range Grid Y=6
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=100100
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=t
YExp=u(3)
XRng=1e+9,177828
YRng=2.4,0.4
Options=LINEARY
Range Grid X=1.98e+7
Range Grid Y=0.4
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=t
YExp=u(6)
XRng=1e+9,177828
YRng=2.4,0.4
Options=LINEARY
Range Grid X=1.98e+7
Range Grid Y=0.4
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=3
XRng=Auto
YRng=Auto
Options=LINEARY
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=10,0,.5
I1=R4
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(3)
XRng=10
YRng=72,12
Options=LINEARX,LINEARY
Range Grid X=2
Range Grid Y=12
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
YExp=v(6)
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC
CurrentPage 0="MAIN"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
