%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-06-19T16:10:13+03:00*%
%TF.ProjectId,Main_PCB_001,4d61696e-5f50-4434-925f-3030312e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-06-19 16:10:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.250000X-1.450000X0.537500X-1.450000X-0.537500X1.450000X-0.537500X1.450000X0.537500X0*%
%ADD12RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD13RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD14R,1.100000X0.650000*%
%ADD15R,1.800000X1.200000*%
%ADD16R,1.700000X0.650000*%
%ADD17R,1.220000X0.910000*%
%ADD18R,0.650000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X125429000Y-107010200D03*
X127254000Y-107010200D03*
%TD*%
D11*
%TO.C,C21*%
X107238800Y-104186900D03*
X107238800Y-108461900D03*
%TD*%
D12*
%TO.C,C22*%
X140689500Y-104775000D03*
X138964500Y-104775000D03*
%TD*%
D13*
%TO.C,R12*%
X134135500Y-108280200D03*
X132310500Y-108280200D03*
%TD*%
D14*
%TO.C,IC2*%
X116756800Y-107122000D03*
X116756800Y-105222000D03*
X119056800Y-106172000D03*
%TD*%
D15*
%TO.C,L10*%
X136728200Y-104507400D03*
X136728200Y-102807400D03*
%TD*%
D14*
%TO.C,IC1*%
X127390550Y-103047800D03*
X127390550Y-104947800D03*
X125090550Y-103997800D03*
%TD*%
D16*
%TO.C,U1*%
X144239000Y-106934000D03*
X144239000Y-108204000D03*
X144239000Y-109474000D03*
X144239000Y-110744000D03*
X136939000Y-110744000D03*
X136939000Y-109474000D03*
X136939000Y-108204000D03*
X136939000Y-106934000D03*
%TD*%
D17*
%TO.C,Z1*%
X130152150Y-103683600D03*
X130152150Y-106953600D03*
%TD*%
D13*
%TO.C,R2*%
X118666900Y-103124000D03*
X116841900Y-103124000D03*
%TD*%
D17*
%TO.C,Z2*%
X113995200Y-106486200D03*
X113995200Y-103216200D03*
%TD*%
D10*
%TO.C,R11*%
X132310500Y-110718600D03*
X134135500Y-110718600D03*
%TD*%
D12*
%TO.C,C23*%
X140740300Y-102590600D03*
X139015300Y-102590600D03*
%TD*%
D18*
%TO.C,IC6*%
X144495400Y-104707400D03*
X142575400Y-104707400D03*
X143535400Y-102607400D03*
%TD*%
M02*
