********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***      Transient Analysis of Comparator_based_Overvoltage_Protection       ***
***                           02.11.2022 16:19:11                            ***
********************************************************************************
Limits
======
Maximum Run Time           200m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           5100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.005   2           271.782m  3            28.000  
4            10.174   5           503.805m  6             5.200  
7             2.736   8             5.200   9            27.985  
10            5.789   X1.9        289.710m  X1.7          3.416  
X1.21         3.486   X1.22         2.755   X1.8        922.131m 
X1.10       289.710m  X1.11       289.710m 


Operating Point for Devices of Type Diode
=========================================
Instance:                D3             D4          X1.DP
Using model:     BZX585-B10    BZX585-B5V6          X1.DX

Capacitance Terms:
CAP                 23.695p        86.071p         0.000 

Current Terms:
ID                -178.256u      -221.237u        -4.929p

Resistance Terms:
REQ                160.040        117.024          1.000T

Voltage Terms:
VD                  -9.903         -5.517         -4.928 

Power DC Terms:
PD                   1.765m         1.221m        24.290p
PS                   0.000          0.000          0.000 

DC Pin Currents:
Id                -178.256u      -221.237u        -4.929p

Condition:
State                 ZENER          ZENER            OFF

Device Variables:
area                 1.000          1.000          1.000 
ic                   0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q6          X1.Q3          X1.Q4          X1.Q5
Using model:         2N2222         X1.QMO         X1.QMI         X1.QOC

Beta Terms:
BETADC             175.523        336.789n         1.002K        -2.004 
BETAAC             202.191        500.000          1.002K        18.910 

Capacitance Terms:
CPI                 97.812p         0.000          0.000      8.292E-022
CMU                  5.233p         1.678n         0.000          0.514f
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   6.031m         1.287m         2.574m        61.862f

Current Terms:
IB                 871.228n        33.356u        66.445n        -4.911p
IC                 152.921u        11.234p        66.578u         9.841p

Resistance Terms:
RPI                 33.523K       388.480K       389.257K       305.690T
RX                   0.000          0.000          0.000          0.000 
RO                 799.076K       776.959        969.997G         1.000T

Voltage Terms:
VBE                589.375m       650.349m       650.349m        17.928m
VBC                -22.195        632.422m         0.000         -4.910 
VCE                 22.785         17.928m       650.349m         4.928 

Frequency Terms:
FT                 9.316MEG       122.051K     40968.676T        19.143 

Power DC Terms:
PD                   3.485m        21.693u        43.342u        48.407p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 871.228n        33.356u        66.445n        -4.911p
Ic                 152.921u        11.234p        66.578u         9.841p
Ie                -153.792u       -33.356u       -66.644u        -4.930p
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            SAT            LIN            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:             X1.Q1          X1.Q2
Using model:         X1.QIN         X1.QIN

Beta Terms:
BETADC              -1.978       12.245MEG
BETAAC              20.499K      10.000MEG

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   2.054f         3.866m

Current Terms:
IB                  -3.197p         8.167p
IC                   6.323p       100.000u

Resistance Terms:
RPI              9.980E+018         2.586G
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                 70.141m      -660.871m
VBC                  3.196          1.833 
VCE                 -3.126         -2.494 

Frequency Terms:
FT                  32.692K     61534.864T

Power DC Terms:
PD                  19.989p       249.354u
PS                   0.000          0.000 

DC Pin Currents:
Ib                   3.197p        -8.167p
Ic                  -6.323p      -100.000u
Ie                   3.126p       100.000u
Is                   0.000          0.000 

Condition:
State                   OFF            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M2             M3
Using model:       IRHF7130         IRFZ44

Capacitance Terms:
CBD                  1.782n         4.450n
CBS                  0.000          0.000 
CGSOVL             735.744p         0.116f
CGDOVL             181.359p         1.744n
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 403.495m         2.593 
GDS                  9.918         10.554 
GMBS                 0.000          0.000 

Current Terms:
ID                  -2.750          2.750 

Voltage Terms:
VGS                  9.903          4.928 
VDS               -271.782m       232.024m
VBS                  0.000          0.000 
VGB                  9.903          4.928 
VGD                 10.174          4.696 
VDB               -271.782m       232.024m
VTH                  3.222          3.751 
VDSAT                6.952          1.177 

Power DC Terms:
PD                 747.470m       637.977m
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                  -2.750          2.750 
Is                   2.750         -2.750 
Ib                 366.347p      -242.022f

Condition:
State                   HOT            HOT

Device Variables:
m                    1.000          1.000 
l                    0.000          0.000 
w                    0.000          0.000 
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R3             R4             R5
V                     1.733         17.826         27.496         25.995 
Power DC Terms:
PD                  150.167u         3.178m        75.604          2.253m

DC Pin Currents:
Ir                   86.651u       178.256u         2.750         86.651u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R7             R8             R9            R11
V                     2.464          2.464        -22.211          9.841n
Power DC Terms:
PD                  303.571u       303.571u         4.933m     9.684E-020

DC Pin Currents:
Ir                  123.201u       123.201u      -222.108u         9.841p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R12          X1.RP
V                    15.292m         4.928 
Power DC Terms:
PD                    2.338u      -342.052u

DC Pin Currents:
Ir                  152.921u       -69.409u

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     4.928          9.903 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.F1          X1.E1
V                   -4.910         17.928m
Power DC Terms:
PG                 -24.113p       -88.040f

DC Pin Currents:
ISource             -4.911p         4.911p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1         X1.IEE         X1.VI1         X1.VI2
V                   28.000          1.784        750.000m       750.000m
Power DC Terms:
PG                  77.007       -178.417u         2.398p        -6.125p

DC Pin Currents:
ISource             -2.750        100.000u        -3.197p         8.167p


Instance:             X1.V1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource             -4.911p


