(sym_lib_table
  (version 7)
  (lib (name "MPQ4436")(type "Legacy")(uri "${KIPRJMOD}/libraries/MPQ4436.lib")(options "")(descr ""))
  (lib (name "SI3440ADV-T1-GE3")(type "Legacy")(uri "${KIPRJMOD}/libraries/SI3440ADV-T1-GE3.lib")(options "")(descr ""))
  (lib (name "SS36")(type "Legacy")(uri "${KIPRJMOD}/libraries/SS36.lib")(options "")(descr ""))
  (lib (name "Main_PCB_001-rescue")(type "Legacy")(uri "${KIPRJMOD}/Main_PCB_001-rescue.lib")(options "")(descr ""))
  (lib (name "BZT52-C56J")(type "Legacy")(uri "${KIPRJMOD}/libraries/BZT52-C56J.lib")(options "")(descr ""))
  (lib (name "SRP5030T-100M")(type "Legacy")(uri "${KIPRJMOD}/libraries/SRP5030T-100M.lib")(options "")(descr ""))
  (lib (name "SRP7050AA-220M")(type "Legacy")(uri "${KIPRJMOD}/libraries/SRP7050AA-220M.lib")(options "")(descr ""))
  (lib (name "ATTINY25-20SH")(type "Legacy")(uri "${KIPRJMOD}/libraries/ATTINY25-20SH.lib")(options "")(descr ""))
  (lib (name "BZT52-C5V1J")(type "Legacy")(uri "${KIPRJMOD}/libraries/BZT52-C5V1J.lib")(options "")(descr ""))
  (lib (name "BZT52-C12J")(type "Legacy")(uri "${KIPRJMOD}/libraries/BZT52-C12J.lib")(options "")(descr ""))
  (lib (name "FDN8601")(type "Legacy")(uri "${KIPRJMOD}/libraries/FDN8601.lib")(options "")(descr ""))
  (lib (name "PAM2863ECR")(type "Legacy")(uri "${KIPRJMOD}/libraries/PAM2863ECR.lib")(options "")(descr ""))
  (lib (name "SRP4020TA-100M")(type "Legacy")(uri "${KIPRJMOD}/libraries/SRP4020TA-100M.lib")(options "")(descr ""))
  (lib (name "TFM201610ALC-R47MTAA")(type "Legacy")(uri "${KIPRJMOD}/libraries/TFM201610ALC-R47MTAA.lib")(options "")(descr ""))
  (lib (name "TPS40211QDGQRQ1")(type "Legacy")(uri "${KIPRJMOD}/libraries/TPS40211QDGQRQ1.lib")(options "")(descr ""))
  (lib (name "AON7407")(type "Legacy")(uri "${KIPRJMOD}/libraries/AON7407.lib")(options "")(descr ""))
  (lib (name "INA138NA_250")(type "Legacy")(uri "${KIPRJMOD}/libraries/INA138NA_250.lib")(options "")(descr ""))
  (lib (name "LM5164QDDATQ1")(type "Legacy")(uri "${KIPRJMOD}/libraries/LM5164QDDATQ1.lib")(options "")(descr ""))
  (lib (name "XDS_Semi")(type "KiCad")(uri "${KIPRJMOD}/libraries/XDS_Semi.kicad_sym")(options "")(descr ""))
  (lib (name "LM3478MMX_NOPB")(type "Legacy")(uri "${KIPRJMOD}/libraries/LM3478MMX_NOPB.lib")(options "")(descr ""))
  (lib (name "LM3481MM_NOPB")(type "Legacy")(uri "${KIPRJMOD}/libraries/LM3481MM_NOPB.lib")(options "")(descr ""))
  (lib (name "LM3488MM")(type "Legacy")(uri "${KIPRJMOD}/libraries/LM3488MM.lib")(options "")(descr ""))
  (lib (name "MCP9700T-E_TT")(type "Legacy")(uri "${KIPRJMOD}/libraries/MCP9700T-E_TT.lib")(options "")(descr ""))
  (lib (name "MAX998EUT+T")(type "Legacy")(uri "${KIPRJMOD}/libraries/MAX998EUT+T.lib")(options "")(descr ""))
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${KIPRJMOD}/libraries/Mounting_Holes.kicad_sym")(options "")(descr ""))
)
